[tox]
envlist = 
    py27,
    py35,
    py36,
    coverage,
    flake8

[testenv]
commands = 
    python setup.py test -q

[testenv:coverage]
commands = 
    nosetests --with-xunit --with-xcoverage
deps =
    nose
    coverage
    nosexcover

[testenv:flake8]
commands =
    flake8 --format=html --htmldir={toxinidir}/parts/flake8 --doctests dataflake setup.py {posargs}
deps =
    flake8
    flake8-html
    flake8-debugger
    flake8-todo
